.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.ticket {
    display: grid;
    width: 500px;
    
    background-color: antiquewhite;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 2rem;

}

.ticket div {
    padding: 2px;
    border: 1px solid black;
}

.ticket h5 {
    font-size: 0.5rem;
    margin: 0.2rem;;
}

.ticket h4, 
.ticket p {
    font-size: 1rem;
    margin: 0.2rem;
}


.title {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 9;
    text-align: center;
    background-color: black;
}
.title h2 {
    margin: 0.5rem;
    color: antiquewhite;
}
.passenger {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 7;
}
.platform {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: red;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.platform h3 {
    margin: 0.2rem;
}
.platform h2 {
    margin: 0.2rem;
}
.platform h1 {
    margin: 0.2rem;
}

.depart {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 5;
}

.arrive {
    grid-row: 3;
    grid-column-start: 4;
    grid-column-end: 7;
}

.code {
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 4;
}

.ticketSaleType {
    grid-row: 4;
    grid-column-start: 4;
    grid-column-end: 7;
}


